[gd_scene load_steps=11 format=2]

[ext_resource path="res://core/Board.gd" type="Script" id=1]
[ext_resource path="res://core/Community.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/Deck.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/sprites/table/table.png" type="Texture" id=4]
[ext_resource path="res://core/StepTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://core/CardGrid.tscn" type="PackedScene" id=6]
[ext_resource path="res://core/CooldownTimer.gd" type="Script" id=8]
[ext_resource path="res://core/Showdown.tscn" type="PackedScene" id=9]
[ext_resource path="res://core/ShowdownTitle.tscn" type="PackedScene" id=10]
[ext_resource path="res://core/fonts/PressStart2P.tres" type="DynamicFont" id=11]

[node name="Board" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 507.699, 299.669 )
texture = ExtResource( 4 )

[node name="DescentStepTimer" parent="." instance=ExtResource( 5 )]
step_duration = 0.75

[node name="MovementCooldownTimer" parent="." instance=ExtResource( 5 )]
script = ExtResource( 8 )
cooldown_duration = 0.08

[node name="Deck" parent="." instance=ExtResource( 3 )]
position = Vector2( 756, 104 )
scale = Vector2( 0.6, 0.6 )

[node name="Community" parent="." instance=ExtResource( 2 )]
position = Vector2( 756, 318 )

[node name="CardGrid" parent="." instance=ExtResource( 6 )]
position = Vector2( 20, 25.3394 )
size = Vector2( 475, 530 )

[node name="Showdown" parent="." instance=ExtResource( 9 )]

[node name="ShowdownTitle" parent="Showdown" instance=ExtResource( 10 )]
position = Vector2( -3.66345, -124.677 )

[node name="Game Title" type="Label" parent="."]
margin_left = 535.0
margin_top = 443.0
margin_right = 981.0
margin_bottom = 581.0
custom_fonts/font = ExtResource( 11 )
text = "Tetris
Hold'em"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
